<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.DangkyActivity">

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đăng Ký Tài Khoản"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="@color/maincolor"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="50dp"/>

        <EditText
            android:elevation="10dp"
            android:id="@+id/dangki_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext"
            android:hint="Email"
            android:padding="10dp"/>
        <EditText
            android:elevation="10dp"
            android:id="@+id/dangki_password"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext"
            android:hint="Password"
            android:padding="10dp"/>
        <EditText
            android:elevation="10dp"
            android:id="@+id/dangki_name"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext"
            android:hint="Name"
            android:padding="10dp"/>
        <EditText
            android:elevation="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/dangki_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext"
            android:hint="Address"
            android:padding="10dp"/>
        <EditText
            android:elevation="10dp"
            android:id="@+id/dangki_phone"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext"
            android:hint="Phone"
            android:padding="10dp"/>
        <Button
            android:id="@+id/btn_dangky"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng ký"
            android:background="@drawable/custom_button"/>
    </LinearLayout>

</RelativeLayout>